[uwsgi]
plugins = 0:php,router_static
; force the sapi name to 'apache', this will enable the opcode cache
php-sapi-name = apache
thunder-lock = true

shared-socket = :80
http-socket = =0
http-auto-gzip = true
user = www-data
group = www-data
umask = 027

; run with at least 1 process but increase up to 4 when needed
processes = 4
cheaper = 1

; enforce a DOCUMENT_ROOT
php-docroot = /usr/share/dokuwiki
; limit allowed extensions
php-allowed-ext = .php
; and search for index.php if required
php-index = index.php

; set php configuration for this instance of php, no need to edit global php.ini
php-set = date.timezone=Etc/UTC

; emulate X-Sendfile w/ router_static
; spawn 2 offload threads
offload-threads = 2
; files under /private can be safely served
static-safe = /var/lib/dokuwiki/data
; collect the X-Sendfile response header as X_SENDFILE var
collect-header = X-Sendfile X_SENDFILE
; if X_SENDFILE is not empty, pass its value to the "static" routing action (it will automatically use offloading if available)
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}
